NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
API_PORT=8081
PHPMYADMIN_PORT=8082
PERSISTANCE_PATH=./persistance
CERTIFICATE_PATH=/etc/letsencrypt/live/sec2sky.asuscomm.com/fullchain.pem
PRIVATE_KEY_PATH=/etc/letsencrypt/live/sec2sky.asuscomm.com/privkey.pem
