NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443
API_PORT=8081
PHPMYADMIN_PORT=8082
PERSISTANCE_PATH=/home/vagrant/persistance
CERTIFICATE_PATH=./nginx/selfsigned.crt
PRIVATE_KEY_PATH=./nginx/selfsigned.key
